backup=Backup
settings=Settings
backupFrom=Backup from
backupTo=Backup to
advanced=Advanced
copyOnlyNewerFiles=Copy only newer files
overrideIfNecessary=Override if necessary
mirrorCopy=Mirror copy
backItUp=Back it up!
automaticallyCheckForUpdates=Automatically check for updates
automaticallyInstallUpdates=Automatically install updates
askForConfirmBeforeInstallingUpdate=Ask for confirm before installing update
creatingDirectoryX=Creating directory "%s"...
deletingX=Deleting "%s"...
updatingX=Updating "%s"...
recopyingX=Recopying "%s"...
copyingX=Copying "%s"
done=DONE!
ok=\ - OK
fail=\ - FAIL
done2=Done!
dirInceptionErr=The two directories cannot contain one each other!
updateFound=An update has been found.\nWould you like to update?
yes=Yes
no=No
ok2=Ok
cancel=Cancel
backupCancelled=Backup cancelled.
backupFromTooltip=<html><body><p>The folder from which you want to create the backup.</p></body></html>
backupToTooltip=<html><body><p>The folder in which you want to save the backup.</p></body></html>
copyOnlyNewerFilesTooltip=<html><body><p>If this option is enabled, only newer or updated files will be backed up. In other words, if in the<br />backup folder (Backup to) there is a file with the same name as in the input folder (Backup from),<br />by enabling this option BackupR will only backup the file in the input folder if it got updated<br />since the last backup. It is recommended to enable this option to speed up the backup<br />process.</p></body></html>
overrideIfNecessaryTooltip=<html><body><p>If a backup has already been done, then some files in the backup directory (Backup to) would likely<br />be updated, overridden by files from the input folder (Backup from) with the same name. If this<br />option is enabled, the files will be updated. Otherwise, the old version of the files in the backup<br />folder will be maintained. It is recommended to enable this option.</p></body></html>
mirrorCopyTooltip=<html><body><p>If this option is enabled, all files in the backup directory (Backup to) which no longer have the<br />file with the same name in the input folder (Backup from) will be deleted. It is recommended to<br />enable this option.</p></body></html>
