backup=Backup
settings=Settings
backupFrom=Backup from
backupTo=Backup to
advanced=Advanced
copyOnlyNewerFiles=Copy only newer files
overrideIfNecessary=Override if necessary
mirrorCopy=Mirror copy
backItUp=Back it up!
automaticallyCheckForUpdates=Automatically check for updates
automaticallyInstallUpdates=Automatically install updates
askForConfirmBeforeInstallingUpdate=Ask for confirm before installing update
creatingDirectoryX=Creating directory "%s"...
deletingX=Deleting "%s"...
updatingX=Updating "%s"...
recopyingX=Recopying "%s"...
copyingX=Copying "%s"
done=DONE!
ok=\ - OK
fail=\ - FAIL
done2=Done!
dirInceptionXErr=You have to select a directory not contained in- and which doesn't contain "%s"!
dirInceptionErr=The two directories cannot contain one each other!
