backup=Backup
settings=Settings
backupFrom=Backup from
backupTo=Backup to
advanced=Advanced
copyOnlyNewerFiles=Copy only newer files
overrideIfNecessary=Override if necessary
mirrorCopy=Mirror copy
backItUp=Back it up!
automaticallyCheckForUpdates=Automatically check for updates
automaticallyInstallUpdates=Automatically install updates
askForConfirmBeforeInstallingUpdate=Ask for confirm before installing update
creatingDirectoryX=Creating directory "%s"...
deletingX=Deleting "%s"...
updatingX=Updating "%s"...
recopyingX=Recopying "%s"...
copyingX=Copying "%s"
done=DONE!
ok=\ - OK
fail=\ - FAIL
done2=Done!
dirInceptionErr=The two directories cannot contain one each other!
updateFound=An update has been found.\nWould you like to update?
yes=Yes
no=No
ok2=Ok
cancel=Cancel
backupCancelled=Backup cancelled.
backupFromTooltip=The folder from which you want to create the backup.
backupToTooltip=The folder in which you want to save the backup.
copyOnlyNewerFilesTooltip=If this option is enabled, only newer or updated files will be backed up. It is recommended to enable this option to speed up the backup process.
overrideIfNecessaryTooltip=If a backup has already been done, then some files in the backup directory ("Backup to") would likely be updated, overridden by files from the input folder ("Backup from") with the same name. If this option is enabled, the files will be updated. Otherwise, the old version of the files in the backup folder will be maintained. It is recommended to enable this option.
mirrorCopyTooltip=If this option is enabled, all files in the backup directory ("Backup to") which no longer have the file with the same name in the input folder ("Backup from") will be deleted. It is recommended to enable this option.
cantCloseWhileBackingUp=You cannot close the program while a backup is in progress!
inputFolderDoesntExist=The input folder ("Backup from") doesn't exist!\nPlease choose another path.
inputFolderIsntDir="Backup from" field has to be a directory!
outputFolderIsFile=It looks like there is a file with the same path as the output folder ("Backup to"). Please change the output folder.
fillOutAllTheFields=Please fill out all the requested fields!
